<!DOCTYPE html>
<html>
    <head>
    </head>
    <body style="background-color: lightblue">
        <h1> Sign up</h1>
        <hr>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="Username">
                            <b>Username: </b>
                        </label>
                    </td>
                    <td>
                        <input id="Username" type="text" placeholder="Enter your full name" name="Username" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for ="Password">
                            <b>Password: </b>
                        </label>
                    </td>
                    <td>
                        <input id="Password" type="password" placeholder="Enter your password" name="Password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ConfirmPassword">
                            <b>Confirm Password: </b>
                        </label>
                    </td>
                    <td>
                        <input id="ConfirmPassword" type="password" placeholder="Confirm your password" name="Password" required>
                    </td>
                <tr>
                    <td>
                        <label for= "Email">
                            <b>Email:</b>
                        </label>
                    </td>
                    <td>
                        <input id="Email" type ="email" placeholder="Enter your email address" required>
                    </td>
                </tr>
            </tbody>
        </table>        
        </div>
        <div> <input type ="checkbox"> <i><b>I agree to terms and conditions</i></b>
        </div>
        <div> 
            <button type ="submit"> Sign up </button>
        </div>
    </body>        
</html>