<!DOCTYPE html>
<html>
<head>
</head>
<body> 
    <ul>
        <li><a href="#">Brand</a></li>   
        <li><a href="#">Browse</a></li>
        <li><a href="HTML sign up link.html">Sign up</a></li>
        <li><a href="HTML log in link.html">Log in</a></li>
        <li><a href="#">Help</a></li>
    </ul>
    <h1>Find a place to stay</h1>
    <p>Rent from people in over 34,000 cities and 192 countries.</p>
    <h2>Neighborhood guides</h2>
    <p>Not sure where to stay? We've created neighborhood guides for cities all over the world.</p>
    <div>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico city" width="360px"> 
    </div>
    <div>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York City" width="360px">
    </div>
    <div>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png"alt="Tokyo" width="360px">
    </div>
    <div>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Paris" width="360px">
    </div>
    
    <h3>Travel</h3>
    <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
    <p><a href="#">See how to travel on Airbnb</a></p>
    <h4>Host</h4>
    <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
    <p><a href="#">Learn more about hosting</a></p>
    <h5>Trust and safety</h5>
    <p>From verified ID to our customer support team, we've got your back.</p>
    <p><a href="#">Learn about trust at Airbnb</ahref></p>
    </body>
</html> 